<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fixtures' inline='true' name='federated.1tzlxhi1u846ed16bgdx61qyndpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fixtures' name='textscan.086jhdq1k6dki411dbnaf1xfvwnn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/fabiod@backbase.com/Desktop/META---Database-Engineer-Certificate/Advanced Data Modeling/week3and4/fixtures.csv' dataRefreshTime='' directory='/Users/fabiod@backbase.com/Desktop/META---Database-Engineer-Certificate/Advanced Data Modeling/week3and4' filename='/var/folders/rr/srbr34qs0pxcw5fnphznt98r0000gp/T/tableau-temp/1ig2qh70qzript1ciem6g14e8641/fixtures.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.086jhdq1k6dki411dbnaf1xfvwnn' name='fixtures.csv' table='[/Users/fabiod@backbase.com/Desktop/META---Database-Engineer-Certificate/Advanced Data Modeling/week3and4/fixtures#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Z10:no:A1:Z10:2' header='yes' locale='en' separator=','>
            <column datatype='integer' name='orderID' ordinal='0' />
            <column datatype='datetime' name='orderDate' ordinal='1' />
            <column datatype='integer' name='orderPriority' ordinal='2' />
            <column datatype='real' name='totalCost' ordinal='3' />
            <column datatype='integer' name='customerID' ordinal='4' />
            <column datatype='string' name='fullName' ordinal='5' />
            <column datatype='integer' name='contactNumber' ordinal='6' />
            <column datatype='string' name='email' ordinal='7' />
            <column datatype='integer' name='productID' ordinal='8' />
            <column datatype='string' name='productName' ordinal='9' />
            <column datatype='real' name='productPrice' ordinal='10' />
            <column datatype='integer' name='categoryID' ordinal='11' />
            <column datatype='string' name='category_name' ordinal='12' />
            <column datatype='string' name='sub_category' ordinal='13' />
            <column datatype='integer' name='quantity' ordinal='14' />
            <column datatype='integer' name='amountInStock' ordinal='15' />
            <column datatype='integer' name='deliveryID' ordinal='16' />
            <column datatype='string' name='city' ordinal='17' />
            <column datatype='string' name='country' ordinal='18' />
            <column datatype='integer' name='postCode' ordinal='19' />
            <column datatype='string' name='state' ordinal='20' />
            <column datatype='string' name='street' ordinal='21' />
            <column datatype='integer' name='shipID' ordinal='22' />
            <column datatype='string' name='shippingMode' ordinal='23' />
            <column datatype='datetime' name='shippingDate' ordinal='24' />
            <column datatype='real' name='shippingCost' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderPriority]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCost]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactNumber]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productPrice]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amountInStock]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliveryID]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postCode]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipID]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingMode]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingDate]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingCost]</local-name>
            <parent-name>[fixtures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_2435110443649146880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[productPrice] * [quantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2435110443650568193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2435110443649146880] - [totalCost]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fixtures.csv' datatype='table' name='[__tableau_internal_object_id__].[fixtures.csv_89FD0F3B545C411D99B1E6ADDC795E57]' role='measure' type='quantitative' />
      <column caption='Amount In Stock' datatype='integer' name='[amountInStock]' role='measure' type='quantitative' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Number' datatype='integer' name='[contactNumber]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
      <column caption='Delivery ID' datatype='integer' name='[deliveryID]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='integer' name='[orderPriority]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Post Code' datatype='integer' default-format='*00000' name='[postCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[productPrice]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Ship ID' datatype='integer' name='[shipID]' role='dimension' type='ordinal' />
      <column caption='Shipping Cost' datatype='real' name='[shippingCost]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='datetime' name='[shippingDate]' role='dimension' type='ordinal' />
      <column caption='Shipping Mode' datatype='string' name='[shippingMode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[totalCost]' role='measure' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Product Name,State)' hidden='true' name='[Action (Country,Product Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[productName]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profits in USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Profits in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fixtures' name='federated.1tzlxhi1u846ed16bgdx61qyndpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tzlxhi1u846ed16bgdx61qyndpg'>
            <column caption='Sales' datatype='real' name='[Calculation_2435110443649146880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[productPrice] * [quantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2435110443650568193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2435110443649146880] - [totalCost]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product Price' datatype='real' name='[productPrice]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[shippingCost]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2435110443650568193]' derivation='Sum' name='[sum:Calculation_2435110443650568193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shippingCost]' derivation='Sum' name='[sum:shippingCost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[totalCost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[sum:Calculation_2435110443650568193:qk]' />
              <text column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:state:nk]' />
              <color column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:state:nk]' />
              <tooltip column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[sum:quantity:qk]' />
              <tooltip column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[sum:shippingCost:qk]' />
              <text column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[sum:Calculation_2435110443650568193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales in USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Sales in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fixtures' name='federated.1tzlxhi1u846ed16bgdx61qyndpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tzlxhi1u846ed16bgdx61qyndpg'>
            <column caption='Sales' datatype='real' name='[Calculation_2435110443649146880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[productPrice] * [quantity]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[productPrice]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2435110443649146880]' derivation='Sum' name='[sum:Calculation_2435110443649146880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:country:nk]' />
              <lod column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:state:nk]' />
              <color column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[sum:Calculation_2435110443649146880:qk]' />
              <text column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[sum:Calculation_2435110443649146880:qk]' />
              <lod column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:productName:nk]' />
              <geometry column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzlxhi1u846ed16bgdx61qyndpg].[Latitude (generated)]</rows>
        <cols>[federated.1tzlxhi1u846ed16bgdx61qyndpg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trends in USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Sales trends in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fixtures' name='federated.1tzlxhi1u846ed16bgdx61qyndpg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tzlxhi1u846ed16bgdx61qyndpg'>
            <column caption='Sales' datatype='real' name='[Calculation_2435110443649146880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[productPrice] * [quantity]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2435110443649146880]' derivation='None' name='[none:Calculation_2435110443649146880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Product Price' datatype='real' name='[productPrice]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2435110443649146880]' derivation='Sum' name='[sum:Calculation_2435110443649146880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:Calculation_2435110443649146880:qk]' included-values='in-range'>
            <min>749.5</min>
            <max>49999.0</max>
          </filter>
          <filter class='categorical' column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:country:nk]</column>
            <column>[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:Calculation_2435110443649146880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:state:nk]' />
              <color column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[sum:Calculation_2435110443649146880:qk]' />
              <text column='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[sum:Calculation_2435110443649146880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzlxhi1u846ed16bgdx61qyndpg].[sum:Calculation_2435110443649146880:qk]</rows>
        <cols>[federated.1tzlxhi1u846ed16bgdx61qyndpg].[yr:orderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales in USA' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Profits in USA' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sales trends in USA' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sales in USA' pane-specification-id='0' param='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[sum:Calculation_2435110443649146880:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='10' name='Profits in USA' pane-specification-id='0' param='[federated.1tzlxhi1u846ed16bgdx61qyndpg].[none:state:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
